<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
              
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">View Run</span>
            </div>
          </header>

          <main class="mdl-layout__content">
              
            <!--   Main page content here:   -->
                <div>   <span id = 'startLoc'>Starting Location:</span></div>
                <div>   <span id = 'endLoc'>End Location:</span></div>
                <div>   <span id = 'startTime'>Start Time:</span></div>
              
              
              <div id='map'></div> 
                <div class="mdl-layout__header-row"><div>
                    
                    <script>
                 
            mapboxgl.accessToken = 'pk.eyJ1IjoidG9tbmd1eWVuMjE0IiwiYSI6ImNqenM1eWo0cjAwbnkzbW5xNzI0Z2JpYW8ifQ.Y5iPDnQaR3w8a6A65ENnyA' 
            let caulfield = [145.0420733, -37.8770097]; 
            let map = new mapboxgl.Map({ 
                container: 'map', 
                style: 'mapbox://styles/mapbox/streets-v10', 
                zoom: 16, 
                center: caulfield 
            }); 
                 
                 
          
                 
        </script>
                    <div>   <span id = 'distance'>Distance:</span><span id = 'duration'>Duration:</span><span id = 'avgSpeed'>Average Speed:</span></div>
               
                    <button onClick="location.href = 'index.html'; deleteRun()" id="delete" >Delete Run</button>
                
                  
                   
                   </div>
              </header>
          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/viewRunPage.js"></script>
    </body>
</html>
