<!DOCTYPE html>

<html>
    
<head>
<script src = "js/main.js"></script>
<style>
    *{
        margin: 0;
        padding:
    }
    #map{
        height: 500px;
        width: 100%;
    }
</style>
<script src='https://api.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.css' rel='stylesheet' />
</head>
    

<body>
    
<h1>Google Map</h1>
<div id = "map"></div>
<p id = "statu"></p>
    
<p id = "firstID">First paragraph</p>
<button onclick = "changeStyle()">Change Color</button>
<button onclick = "initGoogleMap()">Show Google map</button>
<button onclick = "initMapBoxMap()">Show Mapbox map</button>
<button onclick = "getLocation()">Show your location</button>
    
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsnGxEAI2QlYH-dK6e5-bvcCh4zkqJGv0&callback=initMap"></script>


<!--"https://maps.googleapis.com/maps/api/js?key=AIzaSyDsnGxEAI2QlYH-dK6e5-bvcCh4zkqJGv0&callback=initMap"-->
</body>
    
</html>